(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5CB78365)
    (at 162.56 36.83)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (fp_text reference " " (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5CB78365)
    (at 162.56 30.48)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (fp_text reference " " (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5CB78365)
    (at 162.56 24.13)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (fp_text reference " " (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5CB78365)
    (at 157.48 39.37)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (fp_text reference " " (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5CB78365)
    (at 157.48 33.02)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (fp_text reference " " (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5CB78365)
    (at 157.48 26.67)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (fp_text reference " " (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5CB6592A)
    (at 157.48 21.59)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (fp_text reference " " (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RCU-0C:RESC1608X50N (layer F.Cu) (tedit 0) (tstamp 5CB64F22)
    (at 105.41 31.75)
    (descr <b>RESISTOR</b>)
    (attr smd)
    (fp_text reference " " (at -0.670544 -1.25124) (layer F.SilkS)
      (effects (font (size 0.415723 0.415723) (thickness 0.05)))
    )
    (fp_text value 7 (at -0.40487 1.26681) (layer F.SilkS)
      (effects (font (size 0.514031 0.514031) (thickness 0.05)))
    )
    (fp_line (start -1.51 -0.76) (end 1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 -0.76) (end 1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 0.76) (end -1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.51 0.76) (end -1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.8 -0.69) (end 0.8 -0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 0.69) (end 0.8 0.69) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask))
  )

  (module RCU-0C:RESC1608X50N (layer F.Cu) (tedit 0) (tstamp 5CB64F22)
    (at 99.06 31.75)
    (descr <b>RESISTOR</b>)
    (attr smd)
    (fp_text reference " " (at -0.670544 -1.25124) (layer F.SilkS)
      (effects (font (size 0.415723 0.415723) (thickness 0.05)))
    )
    (fp_text value 6 (at -0.40487 1.26681) (layer F.SilkS)
      (effects (font (size 0.514031 0.514031) (thickness 0.05)))
    )
    (fp_line (start -1.51 -0.76) (end 1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 -0.76) (end 1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 0.76) (end -1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.51 0.76) (end -1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.8 -0.69) (end 0.8 -0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 0.69) (end 0.8 0.69) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask))
  )

  (module RCU-0C:RESC1608X50N (layer F.Cu) (tedit 0) (tstamp 5CB64F22)
    (at 92.71 31.75)
    (descr <b>RESISTOR</b>)
    (attr smd)
    (fp_text reference " " (at -0.670544 -1.25124) (layer F.SilkS)
      (effects (font (size 0.415723 0.415723) (thickness 0.05)))
    )
    (fp_text value 5 (at -0.40487 1.26681) (layer F.SilkS)
      (effects (font (size 0.514031 0.514031) (thickness 0.05)))
    )
    (fp_line (start -1.51 -0.76) (end 1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 -0.76) (end 1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 0.76) (end -1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.51 0.76) (end -1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.8 -0.69) (end 0.8 -0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 0.69) (end 0.8 0.69) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask))
  )

  (module RCU-0C:RESC1608X50N (layer F.Cu) (tedit 0) (tstamp 5CB64F22)
    (at 86.36 31.75)
    (descr <b>RESISTOR</b>)
    (attr smd)
    (fp_text reference " " (at -0.670544 -1.25124) (layer F.SilkS)
      (effects (font (size 0.415723 0.415723) (thickness 0.05)))
    )
    (fp_text value 4 (at -0.40487 1.26681) (layer F.SilkS)
      (effects (font (size 0.514031 0.514031) (thickness 0.05)))
    )
    (fp_line (start -1.51 -0.76) (end 1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 -0.76) (end 1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 0.76) (end -1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.51 0.76) (end -1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.8 -0.69) (end 0.8 -0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 0.69) (end 0.8 0.69) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask))
  )

  (module RCU-0C:RESC1608X50N (layer F.Cu) (tedit 0) (tstamp 5CB64F22)
    (at 80.01 31.75)
    (descr <b>RESISTOR</b>)
    (attr smd)
    (fp_text reference " " (at -0.670544 -1.25124) (layer F.SilkS)
      (effects (font (size 0.415723 0.415723) (thickness 0.05)))
    )
    (fp_text value 3 (at -0.40487 1.26681) (layer F.SilkS)
      (effects (font (size 0.514031 0.514031) (thickness 0.05)))
    )
    (fp_line (start -1.51 -0.76) (end 1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 -0.76) (end 1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 0.76) (end -1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.51 0.76) (end -1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.8 -0.69) (end 0.8 -0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 0.69) (end 0.8 0.69) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask))
  )

  (module RCU-0C:RESC1608X50N (layer F.Cu) (tedit 0) (tstamp 5CB64F22)
    (at 73.66 31.75)
    (descr <b>RESISTOR</b>)
    (attr smd)
    (fp_text reference " " (at -0.670544 -1.25124) (layer F.SilkS)
      (effects (font (size 0.415723 0.415723) (thickness 0.05)))
    )
    (fp_text value 2 (at -0.40487 1.26681) (layer F.SilkS)
      (effects (font (size 0.514031 0.514031) (thickness 0.05)))
    )
    (fp_line (start -1.51 -0.76) (end 1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 -0.76) (end 1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 0.76) (end -1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.51 0.76) (end -1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.8 -0.69) (end 0.8 -0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 0.69) (end 0.8 0.69) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask))
  )

  (module RCU-0C:RESC1608X50N (layer F.Cu) (tedit 0) (tstamp 5CB64EBB)
    (at 67.31 31.75)
    (descr <b>RESISTOR</b>)
    (attr smd)
    (fp_text reference " " (at -0.670544 -1.25124) (layer F.SilkS)
      (effects (font (size 0.415723 0.415723) (thickness 0.05)))
    )
    (fp_text value 1 (at -0.40487 1.26681) (layer F.SilkS)
      (effects (font (size 0.514031 0.514031) (thickness 0.05)) (justify right))
    )
    (fp_line (start -0.8 0.69) (end 0.8 0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 -0.69) (end 0.8 -0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.51 0.76) (end -1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 0.76) (end -1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 -0.76) (end 1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.51 -0.76) (end 1.51 -0.76) (layer Eco1.User) (width 0.05))
    (pad 2 smd rect (at 0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask))
  )

)
