(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 20)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.8 2.03)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module AV_Breakout_Continuity:TestPoint (layer F.Cu) (tedit 5CC364E7) (tstamp 5CC3C0E0)
    (at 21.59 29.21)
    (attr smd)
    (fp_text reference TP? (at -7.62 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 5.5 unlocked) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -6.9 2.6) (size 3.8 2.03) (layers F.Cu F.Paste F.Mask))
  )

  (module AV_Breakout_Continuity:StrainRelief (layer F.Cu) (tedit 5CC36346) (tstamp 5CC3BF59)
    (at 41.91 123.19)
    (fp_text reference SF?? (at 7.58 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 2.58 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.33 5.85) (end 3.83 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.33 -5.85) (end 6.33 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.83 -5.85) (end 6.33 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.83 5.85) (end 3.83 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.58 2.5) (end 6.58 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 6.1) (end 3.58 6.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -6.1) (end 6.58 6.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -6.1) (end 6.58 -6.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 6.1) (end 3.58 -6.1) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 5.08 -5 90) (size 1.2 2) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.2 2) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 5.08 5 90) (size 1.2 2) (drill 0.7) (layers *.Cu *.Mask))
  )

  (module Source_Footprints:PC_Test_Point_Mini_3.8x2.03mm (layer F.Cu) (tedit 5A983F1D) (tstamp 5CC368B4)
    (at 22.86 22.86)
    (descr file:///C:/Users/chad_rosencrans/Downloads/5029.PDF)
    (fp_text reference " " (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 2.2 1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end 2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end -2.2 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.15) (end 2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end -1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end 1.95 1.01) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0 0) (size 3.8 2.03) (layers F.Cu F.Paste F.Mask))
  )

  (module Source_Footprints:PC_Test_Point_Mini_3.8x2.03mm (layer F.Cu) (tedit 5A983F1D) (tstamp 5CC3689F)
    (at 35.56 22.86)
    (descr file:///C:/Users/chad_rosencrans/Downloads/5029.PDF)
    (fp_text reference " " (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 1.01) (end 1.95 1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end -1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.26) (end -2.2 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end 2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 smd rect (at 0 0) (size 3.8 2.03) (layers F.Cu F.Paste F.Mask))
  )

  (module Source_Footprints:PC_Test_Point_Mini_3.8x2.03mm (layer F.Cu) (tedit 5A983F1D) (tstamp 5CC3688A)
    (at 41.91 22.86)
    (descr file:///C:/Users/chad_rosencrans/Downloads/5029.PDF)
    (fp_text reference " " (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 1.01) (end 1.95 1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end -1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.26) (end -2.2 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end 2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 smd rect (at 0 0) (size 3.8 2.03) (layers F.Cu F.Paste F.Mask))
  )

  (module Source_Footprints:PC_Test_Point_Mini_3.8x2.03mm (layer F.Cu) (tedit 5A983F1D) (tstamp 5CC36875)
    (at 29.21 22.86)
    (descr file:///C:/Users/chad_rosencrans/Downloads/5029.PDF)
    (fp_text reference " " (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 2.2 1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end 2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end -2.2 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.15) (end 2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end -1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end 1.95 1.01) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0 0) (size 3.8 2.03) (layers F.Cu F.Paste F.Mask))
  )

  (module Source_Footprints:PC_Test_Point_Mini_3.8x2.03mm (layer F.Cu) (tedit 5A983F1D) (tstamp 5CC36860)
    (at 48.26 22.86)
    (descr file:///C:/Users/chad_rosencrans/Downloads/5029.PDF)
    (fp_text reference " " (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 1.01) (end 1.95 1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end -1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.26) (end -2.2 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end 2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 smd rect (at 0 0) (size 3.8 2.03) (layers F.Cu F.Paste F.Mask))
  )

  (module Source_Footprints:PC_Test_Point_Mini_3.8x2.03mm (layer F.Cu) (tedit 5A983F1D) (tstamp 5CC3684B)
    (at 16.51 22.86)
    (descr file:///C:/Users/chad_rosencrans/Downloads/5029.PDF)
    (fp_text reference " " (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 2.2 1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end 2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end -2.2 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.15) (end 2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end -1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end 1.95 1.01) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0 0) (size 3.8 2.03) (layers F.Cu F.Paste F.Mask))
  )

  (module Source_Footprints:PC_Test_Point_Mini_3.8x2.03mm (layer F.Cu) (tedit 5A983F1D) (tstamp 5CC368B4)
    (at 26.67 19.05)
    (descr file:///C:/Users/chad_rosencrans/Downloads/5029.PDF)
    (fp_text reference " " (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 2.2 1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end 2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end -2.2 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.15) (end 2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end -1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end 1.95 1.01) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0 0) (size 3.8 2.03) (layers F.Cu F.Paste F.Mask))
  )

  (module Source_Footprints:PC_Test_Point_Mini_3.8x2.03mm (layer F.Cu) (tedit 5A983F1D) (tstamp 5CC3689F)
    (at 39.37 19.05)
    (descr file:///C:/Users/chad_rosencrans/Downloads/5029.PDF)
    (fp_text reference " " (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 1.01) (end 1.95 1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end -1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.26) (end -2.2 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end 2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 smd rect (at 0 0) (size 3.8 2.03) (layers F.Cu F.Paste F.Mask))
  )

  (module Source_Footprints:PC_Test_Point_Mini_3.8x2.03mm (layer F.Cu) (tedit 5A983F1D) (tstamp 5CC3688A)
    (at 45.72 19.05)
    (descr file:///C:/Users/chad_rosencrans/Downloads/5029.PDF)
    (fp_text reference " " (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 1.01) (end 1.95 1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end -1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.26) (end -2.2 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end 2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 smd rect (at 0 0) (size 3.8 2.03) (layers F.Cu F.Paste F.Mask))
  )

  (module Source_Footprints:PC_Test_Point_Mini_3.8x2.03mm (layer F.Cu) (tedit 5A983F1D) (tstamp 5CC36875)
    (at 33.02 19.05)
    (descr file:///C:/Users/chad_rosencrans/Downloads/5029.PDF)
    (fp_text reference " " (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 2.2 1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end 2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end -2.2 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.15) (end 2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end -1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end 1.95 1.01) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0 0) (size 3.8 2.03) (layers F.Cu F.Paste F.Mask))
  )

  (module Source_Footprints:PC_Test_Point_Mini_3.8x2.03mm (layer F.Cu) (tedit 5A983F1D) (tstamp 5CC36860)
    (at 52.07 19.05)
    (descr file:///C:/Users/chad_rosencrans/Downloads/5029.PDF)
    (fp_text reference " " (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 1.01) (end 1.95 1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end -1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.26) (end -2.2 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end 2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 smd rect (at 0 0) (size 3.8 2.03) (layers F.Cu F.Paste F.Mask))
  )

  (module Source_Footprints:PC_Test_Point_Mini_3.8x2.03mm (layer F.Cu) (tedit 5A983F1D) (tstamp 5CC3684B)
    (at 20.32 19.05)
    (descr file:///C:/Users/chad_rosencrans/Downloads/5029.PDF)
    (fp_text reference " " (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 2.2 1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end 2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end -2.2 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.15) (end 2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end -1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end 1.95 1.01) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0 0) (size 3.8 2.03) (layers F.Cu F.Paste F.Mask))
  )

  (module Source_Footprints:PC_Test_Point_Mini_3.8x2.03mm (layer F.Cu) (tedit 5A983F1D) (tstamp 5CC36567)
    (at 43.18 15.24)
    (descr file:///C:/Users/chad_rosencrans/Downloads/5029.PDF)
    (fp_text reference " " (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 2.2 1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end 2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end -2.2 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.15) (end 2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end -1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end 1.95 1.01) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0 0) (size 3.8 2.03) (layers F.Cu F.Paste F.Mask))
  )

  (module Source_Footprints:PC_Test_Point_Mini_3.8x2.03mm (layer F.Cu) (tedit 5A983F1D) (tstamp 5CC36552)
    (at 49.53 15.24)
    (descr file:///C:/Users/chad_rosencrans/Downloads/5029.PDF)
    (fp_text reference " " (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 2.2 1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end 2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end -2.2 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.15) (end 2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end -1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end 1.95 1.01) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0 0) (size 3.8 2.03) (layers F.Cu F.Paste F.Mask))
  )

  (module Source_Footprints:PC_Test_Point_Mini_3.8x2.03mm (layer F.Cu) (tedit 5A983F1D) (tstamp 5CC3653D)
    (at 36.83 15.24)
    (descr file:///C:/Users/chad_rosencrans/Downloads/5029.PDF)
    (fp_text reference " " (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 2.2 1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end 2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end -2.2 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.15) (end 2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end -1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end 1.95 1.01) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0 0) (size 3.8 2.03) (layers F.Cu F.Paste F.Mask))
  )

  (module Source_Footprints:PC_Test_Point_Mini_3.8x2.03mm (layer F.Cu) (tedit 5A983F1D) (tstamp 5CC364F8)
    (at 30.48 15.24)
    (descr file:///C:/Users/chad_rosencrans/Downloads/5029.PDF)
    (fp_text reference " " (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 1.01) (end 1.95 1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end -1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.26) (end -2.2 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end 2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 smd rect (at 0 0) (size 3.8 2.03) (layers F.Cu F.Paste F.Mask))
  )

  (module Source_Footprints:PC_Test_Point_Mini_3.8x2.03mm (layer F.Cu) (tedit 5A983F1D) (tstamp 5CC364F8)
    (at 24.13 15.24)
    (descr file:///C:/Users/chad_rosencrans/Downloads/5029.PDF)
    (fp_text reference " " (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 1.01) (end 1.95 1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end -1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.26) (end -2.2 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end 2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 smd rect (at 0 0) (size 3.8 2.03) (layers F.Cu F.Paste F.Mask))
  )

  (module Source_Footprints:PC_Test_Point_Mini_3.8x2.03mm (layer F.Cu) (tedit 5CC364B0) (tstamp 5CBFA33E)
    (at 17.78 15.24)
    (descr file:///C:/Users/chad_rosencrans/Downloads/5029.PDF)
    (fp_text reference " " (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 1.01) (end 1.95 1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.01) (end -1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.01) (end 1.95 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.15) (end 2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.15) (end -2.05 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 1.15) (end -1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 1.55 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 1.15) (end 2.05 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.26) (end -2.2 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.26) (end 2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.26) (end -2.2 1.26) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 smd rect (at 0 0) (size 3.8 2.03) (layers F.Cu F.Paste F.Mask))
  )

  (gr_text 1 (at 19.05 12.7 -90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

)
